GITBRANCH="nupaxos-extra" ./1-setup-vms.sh ~/.ssh/id_rsa ip1 ip2 ip3 ip4

GITBRANCH="nupaxos-extra" ./2-start-antidote-nodes.sh ~/.ssh/id_rsa ip1 ip2 ip3

GITBRANCH="nupaxos-extra" ./3-create-antidote-cluster.sh ~/.ssh/id_rsa ip1 ip2 ip3

CONFIG_FILE="antidote_nupaxos" ANTIDOTE_NODES="antidote@ip1 antidote@ip2 antidote@ip3" NUM_CLIENTS=5 BENCHDURATION=5 ./5-start-benchmarks.sh ~/.ssh/id_rsa ip4

PRIVATEKEY=~/.ssh/id_rsa ./6-prepare-results.sh ~/.ssh/id_rsa ip4

PRIVATEKEY=~/.ssh/id_rsa ./7-fetch-and-merge-results.sh ~/.ssh/id_rsa ip4
